spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jdr
spring.datasource.username=postgres
spring.datasource.password=qlanoe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true